# Questions-Constitution-Russia

./: README.md  build.gradle  settings.gradle
src/main/java/ru/shapovalov/QuestionsConstitutionRussia/: QuestionsConstitutionRussiaApplication.java
src/main/java/ru/shapovalov/QuestionsConstitutionRussia/Controller/: QuestionsController.java
src/main/java/ru/shapovalov/QuestionsConstitutionRussia/Service/: IngestionService.java  VectorStoreInitializer.java
src/main/java/ru/shapovalov/QuestionsConstitutionRussia/config/: RagConfig.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/migration/: V1__init.sql
src/test/java/ru/shapovalov/QuestionsConstitutionRussia/: QuestionsConstitutionRussiaApplicationTests.java
